DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=batch_processing
TYPEORM_SYNCHRONIZE=true   # apenas para desenvolvimento
# RABBITMQ_URL=amqp://user:password@localhost:5672